<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            *    {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        font-family: sans-serif;
        font-weight: bold;
    }
    a
    {
        position: relative;
        display: inline-block;
        padding:25px 15px;
        margin:20px 10px;
        color: #fd4766;
        text-decoration: none;
        text-transform: uppercase;
       
        margin-right:20px;
    
    }
   
    a span:nth-child(1)
    {
        top:0;
        left:0;
        width:100%;
        height:2px;
        background:#1d1d24;
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1 
    {
        0%{left:-100%;}
        50%,100%{left:100%;}
    }
    a span:nth-child(2)
    {
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background: linear-gradient(180deg, transparent,#03e9f4);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2 
    {
        0%{top:-100%}
        50%, 100%{top:100%;}
    }
    a span:nth-child(3)
    {
        bottom:0;
        right:0;
        width:100%;
        height:2px;
        background: linear-gradient(270deg, transparent,#03e9f4);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3 
    {
        0%{right:-100%}
        50%, 100%{right:100%;}
    }
    a span:nth-child(4)
    {
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background: linear-gradient(360deg, transparent,#0b17add);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
        /* border-radius:20px; */
    }
    @keyframes animate4 
    {
        0%{bottom:-100%}
        50%, 100%{bottom:100%;}
    }
    .hero {
  width: 100%;
  height: 100%;
  background: url(logo.jpg);
  background-size: cover;
}
    
    </style>
  <link rel="stylesheet" href="style.css" />
    </head>
    <body>
 <div class="hero">
       

        <a href="index.html" target="bottom">
            Home<span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <a href="aboutme.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            about me
        </a>
        <a href="family.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
           family
        </a>
        <a href="edu.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            education
        </a>
        <a href="hobbies.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            hobbies
        </a>
<a href="goals.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            goals
        </a>
 <a href="feedback.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            feedback
        </a>
</section>
    </body>

</html>