<html>
  <head>
    <title>Facilities</title>
    <style>
    body
    {
background-image: url("logo.jpg");
      background-color: rgb(211, 215, 211);

 
    }
    img
    { 
      float:right;
      height:550px;
      width:400px;
position=relative;
   
      border-radius: 20px;
      margin:80px 200px;
    }
    p
    {
      
      margin:50px 40px;
      font-size: 24px;
      width:750px;
      text-align: justify;
    }
    
    #a2
    {
      float: left;
      margin:190px 10px;
    }
    #P2
    {
      /* border:2px solid black; */
      margin:60px 370px;
      width:650px;
    }
    #h2
    {
      margin:60px 60px;
    }
    </style>
  </head>
  <body>

    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\DHARANI.png" "width=100%" "height=90%" alt="Library" class="image" id="a1">
    <h1 style="color:white;" align="center" >ABOUT ME</h1>
  <p style="color:white;" >Hi,This is Uppara Dhanalakshmi also called as dharani by family members and friends. I am from Andhra pradesh.I'm pursuing my b.tech in presidency university.Apart from education i am also interested in sports and co-curricular activities,i won so many medals and certificates for throwball in Andhra-telanagana sports.I consider myself as a multitasker and unique person which makes me standout.I truely believe that hardword is my biggest strength.I love to eat and travel.My life Philosophy is do not fear for failure but rather fear for not trying.  </p>



</p>
</body>
</html>
