<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("logo.jpg");

  min-height: 380px;
 height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], select,input[type=radio] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, select,input[type=radio]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Feedback</h1>

    <label for="teachername"><b>Teacher name</b></label>
    <input type="text" name="email" required>
<br>
<label for="subject"><b>Subject</b></label>
    <input type="text" name="Subject" required>

<label for="cars">Level of effort invested : </label>
<select id="cars" name="cars">
 
    <option value="volvo">excellent</option>
    <option value="saab">very good</option>
    <option value="fiat">good </option>
    <option value="audi">average</option>
  </select>
<label for="aa"> over all rating</label>
<select id="aa" name="aa">
 
    <option value="volvo">excellent</option>
    <option value="saab">very good</option>
    <option value="fiat">good </option>
    <option value="audi">average</option>
  </select>
<label>would you recomend my webpage to others!?</label>
<select id="aab" name="aab">
 
    <option value="volvo">yes sure</option>
    <option value="saab">ok</option>
    <option value="fiat">lets see </option>
    <option value="audi">no,not at all</option>
  </select>
 
 <button type="submit" class="btn">Submit</button>
  </form>
</div>


</body>
</html>
