<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>MY CLICKS</h1>
  <p>The only hobby i am passionate is photography  </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG_20221006_084709.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0013.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0008.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0012.jpg"style="width:100">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0013.jpg"style="width:100">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0014.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0016.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0009.jpg" style="width:100%">
    <img src="C:\Users\dhara\Downloads\IMG_20221006_082406.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0012.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0013.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0014.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0016.jpg"style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\dhara\Downloads\IMG_20221006_081902.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0016.jpg" style="width:100%">
    <img src="C:\Users\dhara\Downloads\IMG-20221227-WA0008.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0014.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0016.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\dhara\Downloads\IMG_20221006_085455.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0020.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0011.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0012.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0013.jpg"style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0014.jpg" style="width:100%">
    <img src="C:\Users\dhara\OneDrive\Desktop\personal web page\IMG-20221227-WA0016.jpg"style="width:100%">
  </div>
</div>

</body>
</html>
